apiVersion: v2
appVersion: 0.2.10
version: 1.0.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: A CalDAV/CardDAV server.
home: www.xandikos.org
keywords:
  - caldav
  - carddav
  - selfhosted
name: xandikos
sources:
  - https://github.com/jelmer/xandikos
annotations:
  licenses: GPL-3.0
