apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: snapshot-controller-crd
  namespace: kube-system
spec:
  repo: https://rke2-charts.rancher.io
  chart: rke2-snapshot-controller-crd
  targetNamespace: snapshot-controller
  createNamespace: true
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: snapshot-controller
  namespace: kube-system
spec:
  repo: https://rke2-charts.rancher.io
  chart: rke2-snapshot-controller
  targetNamespace: snapshot-controller
  createNamespace: true
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: snapshot-validation-webhook
  namespace: kube-system
spec:
  repo: https://rke2-charts.rancher.io
  chart: rke2-snapshot-validation-webhook
  targetNamespace: snapshot-controller
  createNamespace: true
